import { Component, ChangeDetectionStrategy } from '@angular/core';
import { KendoODataComponentBase } from 'imng-kendo-grid-odata';
import { ODataState } from 'imng-kendo-odata';
import { DetailExpandEvent } from '@progress/kendo-angular-grid';
import { faPlusCircle, faCheck, faTrash, faEdit } from '@fortawesome/free-solid-svg-icons';

import { <%= classify(singularizedName) %>ListFacade } from './list.facade';
import { <%= classify(singularizedName) %>CrudFacade } from '../<%= dasherize(pluralizedName) %>-crud';

const initialGridState: ODataState = {
  take: 20,
  skip: 0,
  selectors: [<% swaggerProperties.forEach(function(swaggerProperty){ %>
    <%= classify(singularizedName) %>Properties.<%= swaggerProperty.snakeCaseName.toUpperCase() %>,<%})%>
  ],
  sort: [
    { field: <%= classify(singularizedName) %>Properties.ID, dir: 'asc' },
  ],
};

@Component({
  selector: '<%= dasherize(singularizedName) %>-list',
  templateUrl: './list.component.html',
  styleUrls: ['./list.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= classify(singularizedName) %>ListComponent extends KendoODataComponentBase<I<%= classify(singularizedName) %>, <%= classify(singularizedName) %>ListFacade> {
  public readonly props = <%= classify(singularizedName) %>Properties;
  public currentItem: I<%= classify(singularizedName) %>;
  public readonly faPlusCircle = faPlusCircle;
  public readonly faCheck = faCheck;
  public readonly faEdit = faEdit;
  public readonly faTrash = faTrash;  

  constructor(facade: <%= classify(singularizedName) %>ListFacade, public readonly crudFacade: <%= classify(singularizedName) %>CrudFacade) {
    super(facade, initialGridState);
  }

  public addItem() {
    this.crudFacade.setCurrentEntity({});
  }

  public editItem(item: I<%= classify(singularizedName) %>) {
    this.crudFacade.setCurrentEntity(item);
  }

  public deleteItem(item: I<%= classify(singularizedName) %>) {
    this.facade.deleteExistingEntity(item);
  }

  public detailExpanded(evt: DetailExpandEvent) {
    this.currentItem = evt.dataItem;
  }
}
