import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { <%= classify(singularizedName) %>ListComponent } from './list.component';
import { GridModule, GridComponent, DetailExpandEvent } from '@progress/kendo-angular-grid';
import { McmsClientFacade } from '@ngmc/mcms-http-client';
import { createODataGridMockFacade } from 'imng-kendo-grid-odata/testing';
import { createDataEntryMockFacade, createDataDeleteMockFacade } from 'imng-kendo-data-entry/testing';
import { CUSTOM_ELEMENTS_SCHEMA, NO_ERRORS_SCHEMA } from '@angular/core';
import { By } from '@angular/platform-browser';

import { create<%= classify(singularizedName) %> } from './list.facade.spec';
import { <%= classify(singularizedName) %>ListFacade } from './list.facade';
import { <%= classify(singularizedName) %>CrudFacade } from '../<%= dasherize(pluralizedName) %>-crud';

describe('<%= classify(singularizedName) %>ListComponent', () => {
  let component: <%= classify(singularizedName) %>ListComponent;
  let fixture: ComponentFixture<<%= classify(singularizedName) %>ListComponent>;
  let listFacade: <%= classify(singularizedName) %>ListFacade;
  let crudFacade: <%= classify(singularizedName) %>CrudFacade;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [<%= classify(singularizedName) %>ListComponent],
      imports: [GridModule],
      providers: [
        { provide: <%= classify(singularizedName) %>ListFacade, useValue: createODataGridMockFacade(createDataDeleteMockFacade()) },
        { provide: <%= classify(singularizedName) %>CrudFacade, useValue: createDataEntryMockFacade() },
        { provide: McmsClientFacade, useValue: {} },
      ],
      schemas: [CUSTOM_ELEMENTS_SCHEMA, NO_ERRORS_SCHEMA]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(singularizedName) %>ListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
    listFacade = TestBed.inject(<%= classify(singularizedName) %>ListFacade);
    crudFacade = TestBed.inject(<%= classify(singularizedName) %>CrudFacade);
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });

  it('should handle DetailExpanded', () => {
    const grid = fixture.debugElement.query(By.directive(GridComponent));
    const item = create<%= classify(name) %>();
    grid.triggerEventHandler('detailExpand', { dataItem: item } as DetailExpandEvent);
    expect(component.currentItem).toEqual(item);
  });

  it('should handle AddItem', () => {
    component.addItem();
    expect(crudFacade.setCurrentEntity).toBeCalledTimes(1);
    expect(crudFacade.setCurrentEntity).toBeCalledWith({});
  });

  it('should handle EditItem', () => {
    component.editItem(create<%= classify(singularizedName) %>());
    expect(crudFacade.setCurrentEntity).toBeCalledTimes(1);
    expect(crudFacade.setCurrentEntity).toBeCalledWith(create<%= classify(name) %>());
  });

  it('should handle DeleteItem', () => {
    component.deleteItem(create<%= classify(singularizedName) %>());
    expect(listFacade.deleteExistingEntity).toBeCalledTimes(1);
    expect(listFacade.deleteExistingEntity).toBeCalledWith(create<%= classify(name) %>());
  });
});
