<kendo-grid (detailExpand)="detailExpanded($event)" [height]="800" kendoGridFocusable [imngODataGrid]="this">
  <ng-template kendoGridToolbarTemplate>
    <div class="d-flex justify-content-between">
      <h3><%= classify(pluralizedName) %></h3>
      <div>
        <button type="button" title="Add <%= classify(name) %>" primary="true" (click)="addItem()" class="btn btn-primary mx-2">
          <fa-icon [icon]="faPlusCircle"></fa-icon> Add <%= classify(name) %>
        </button>
        <button type="button" title="Export To PDF" kendoGridPDFCommand icon="file-pdf" class="mx-2">
          Export to PDF
        </button>
        <button type="button" title="Export To Excel" kendoGridExcelCommand icon="file-excel" class="mx-2">
          Export To Excel
        </button>
      </div>
    </div>
  </ng-template>
<% swaggerProperties.forEach(function(swaggerProperty) {%><% if (swaggerProperty.format === 'date-time') { %>
  <kendo-grid-column [field]="props.<%= swaggerProperty.snakeCaseName.toUpperCase() %>" [width]="100" format="{0:MM/dd/yy}" filter="<%= swaggerProperty.filterExpression %>">
<%} else if (swaggerProperty.type === 'boolean') { %>
  <kendo-grid-column [field]="props.<%= swaggerProperty.snakeCaseName.toUpperCase() %>" [width]="100" filter="<%= swaggerProperty.filterExpression %>">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div *ngIf="dataItem.<%= underscore(swaggerProperty.name) %>">
        <span class="text-success font-weight-bolder h2" placement="left" tooltip="Active">
          <fa-icon [icon]="faCheck"></fa-icon>
        </span>
      </div>
    </ng-template>
<%} else if (swaggerProperty.format === 'uuid') { %>
  <kendo-grid-column [field]="props.<%= swaggerProperty.snakeCaseName.toUpperCase() %>" [width]="100" filter="<%= swaggerProperty.filterExpression %>">
    <ng-template kendoGridCellTemplate let-dataItem>
      {{ dataItem.<%= underscore(swaggerProperty.name) %> | slice:0:5 }}
    </ng-template>
<%} else { %>
  <kendo-grid-column [field]="props.<%= swaggerProperty.snakeCaseName.toUpperCase() %>" [width]="100" filter="<%= swaggerProperty.filterExpression %>">
<%} %>    <ng-template class="header" kendoGridHeaderTemplate let-column>
      <span class="h6"><%= swaggerProperty.startCaseName %></span>
    </ng-template>
  </kendo-grid-column><% }) %>
  <kendo-grid-column [width]="50">
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      <button type="button" class="btn btn-sm mr-1" (click)="editItem(dataItem)" placement="left" tooltip="Edit">
        <fa-icon [icon]="faEdit"></fa-icon>
      </button>
      <button type="button" class="btn btn-sm mr-1" (click)="deleteItem(dataItem)" placement="left" tooltip="Delete">
        <fa-icon [icon]="faTrash"></fa-icon>
      </button>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-pdf fileName="<%= classify(pluralizedName) %>.pdf" [allPages]="true">
    <kendo-grid-pdf-margin top="1cm" left="1cm" right="1cm" bottom="1cm"></kendo-grid-pdf-margin>
  </kendo-grid-pdf>
  <kendo-grid-excel fileName="<%= classify(pluralizedName) %>.xlsx" [fetchData]="excelData"></kendo-grid-excel>
</kendo-grid>
<<%= appPrefix %>-<%= dasherize(name) %>-add *ngIf="crudFacade.isNewActive$ | async"></<%= appPrefix %>-<%= dasherize(name) %>-add>
<<%= appPrefix %>-<%= dasherize(name) %>-edit *ngIf="crudFacade.isEditActive$ | async"></<%= appPrefix %>-<%= dasherize(name) %>-edit>
