import {
  Component,
  ChangeDetectionStrategy,
  OnInit,
  OnDestroy,
} from '@angular/core';
import { IMNG_KENDO_DATA_ENTRY_DIALOG } from 'imng-kendo-data-entry';
import { AsyncPipe } from '@angular/common';
import { ReactiveFormsModule } from '@angular/forms';<% if (hasDates) { %>
import { KENDO_DATEPICKER } from '@progress/kendo-angular-dateinputs';<% } %><% if (hasObjects) { %>
import { KENDO_MULTICOLUMNCOMBOBOX } from '@progress/kendo-angular-dropdowns';<% } %>
import { <%= classify(name) %>BaseEntryComponent } from './base-entry.component';

@Component({
  selector: '<%= appPrefix %>-<%= dasherize(name) %>-add',
  imports: [
    AsyncPipe,
    ReactiveFormsModule,<% if (hasDates) { %>
    KENDO_DATEPICKER,<% } %><% if (hasObjects) { %>
    KENDO_MULTICOLUMNCOMBOBOX,<% } %>
    IMNG_KENDO_DATA_ENTRY_DIALOG,
  ],
  templateUrl: './add-edit.component.html',
  styleUrls: ['./add-edit.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= classify(name) %>AddComponent extends <%= classify(name) %>BaseEntryComponent implements OnInit, OnDestroy {
  public dialogTitle = 'Add <%= classify(name) %>';

  public override initForm(): void {
    super.initForm();
    this.addEditForm.patchValue({});
  }

  public save(): void {
    const val = this.addEditForm.value;
    val.id = undefined;
    this.facade.saveNewEntity(val);
  }
}
