import {
  Component,
  ChangeDetectionStrategy,
  OnInit,
  OnDestroy,
} from '@angular/core';
import {
  formGroupPatcher,
  ImngDataEntryDialogModule,
} from 'imng-kendo-data-entry';
import { AsyncPipe } from '@angular/common';
import { ReactiveFormsModule } from '@angular/forms';<% if (hasDates) { %>
import { KENDO_DATEINPUTS } from '@progress/kendo-angular-dateinputs';<% } %><% if (hasObjects) { %>
import { KENDO_DROPDOWNS } from '@progress/kendo-angular-dropdowns';<% } %>

import { <%= classify(name) %>BaseEntryComponent } from './base-entry.component';

@Component({
  selector: '<%= appPrefix %>-<%= dasherize(name) %>-edit',
  imports: [
    AsyncPipe,
    ReactiveFormsModule,<% if (hasDates) { %>
    KENDO_DATEINPUTS,<% } %><% if (hasObjects) { %>
    KENDO_DROPDOWNS,<% } %>
    ImngDataEntryDialogModule,
  ],
  templateUrl: './add-edit.component.html',
  styleUrls: ['./add-edit.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush, 
})
export class <%= classify(name) %>EditComponent extends <%= classify(name) %>BaseEntryComponent implements OnInit, OnDestroy {
  public dialogTitle = 'Edit <%= classify(name) %>';

  public override initForm(): void {
    super.initForm();
    this.allSubscriptions.push(this.facade.currentEntity$.pipe(formGroupPatcher(this.addEditForm)).subscribe());
  }

  public save(): void {
    const val = this.addEditForm.value;
    this.facade.updateExistingEntity(val);
  }
}
