<kendo-grid [height]="375" kendoGridFocusable [imngODataGrid]="this">
  <ng-template kendoGridToolbarTemplate>
    <div class="w-100 d-flex justify-content-between">
      <h6><%= startCasedPluralName %></h6>
      <imng-kendo-odata-grid-header
        (reloadEntitiesClicked)="reloadEntities()"
        [hideClearFilters]="true"
        [hasHiddenColumns$]="hasHiddenColumns$">
      </imng-kendo-odata-grid-header>
    </div>
  </ng-template>
<% swaggerProperties.forEach(function(swaggerProperty) {%><% if (swaggerProperty.format === 'date-time' && swaggerProperty.name.toLowerCase().endsWith('utc') ) { %>
  <kendo-grid-column [field]="props.<%= swaggerProperty.snakeCaseName.toUpperCase() %>" [width]="100" format="{0:MM/dd/yy hh:mm}" title="<%= swaggerProperty.startCaseName %>" filter="<%= swaggerProperty.filterExpression %>">
<%} else if (swaggerProperty.format === 'date-time') { %>
  <kendo-grid-column [field]="props.<%= swaggerProperty.snakeCaseName.toUpperCase() %>" [width]="100" format="{0:MM/dd/yy}" title="<%= swaggerProperty.startCaseName %>" filter="<%= swaggerProperty.filterExpression %>">
<%} else if (swaggerProperty.type === 'boolean') { %>
  <kendo-grid-column [field]="props.<%= swaggerProperty.snakeCaseName.toUpperCase() %>" [width]="100" title="<%= swaggerProperty.startCaseName %>" filter="<%= swaggerProperty.filterExpression %>">
    <ng-template kendoGridCellTemplate let-dataItem>
      <div *ngIf="dataItem.<%= underscore(swaggerProperty.name) %>">
        <span class="text-success font-weight-bolder h2" placement="left" tooltip="Active">
          <span class="k-icon k-i-check-circle"></span>
        </span>
      </div>
    </ng-template>
<%} else if (swaggerProperty.format === 'uuid') { %>
  <kendo-grid-column [field]="props.<%= swaggerProperty.snakeCaseName.toUpperCase() %>" [width]="100" title="<%= swaggerProperty.startCaseName %>" filter="<%= swaggerProperty.filterExpression %>">
    <ng-template kendoGridCellTemplate let-dataItem>
      <imng-kendo-copy
        [display]="dataItem[props.<%= swaggerProperty.snakeCaseName.toUpperCase() %>] | slice:0:5"
        [copyValue]="dataItem[props.<%= swaggerProperty.snakeCaseName.toUpperCase() %>]">
      </imng-kendo-copy>
    </ng-template>
    <ng-template kendoGridFilterMenuTemplate let-filter>
      <imng-uuid-filter [filter]="filter"></imng-uuid-filter>
    </ng-template>
<%} else { %>
  <kendo-grid-column [field]="props.<%= swaggerProperty.snakeCaseName.toUpperCase() %>" [width]="100" title="<%= swaggerProperty.startCaseName %>" filter="<%= swaggerProperty.filterExpression %>">
<%} %>    <ng-template class="header" kendoGridHeaderTemplate let-column>
      <span class="h6"><%= swaggerProperty.startCaseName %></span>
    </ng-template>
  </kendo-grid-column><% }) %>
  <kendo-grid-column [width]="25">
    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
      <button type="button" class="btn btn-sm mr-1" (click)="deleteItem(dataItem)" placement="left" tooltip="Delete">
        <span class="k-icon k-i-delete"></span>
      </button>
    </ng-template>
  </kendo-grid-column>

  <kendo-grid-pdf [fileName]="getExportFileName('<%= classify(pluralizedName) %>')" [allPages]="false">
    <kendo-grid-pdf-margin top="1cm" left="1cm" right="1cm" bottom="1cm"></kendo-grid-pdf-margin>
  </kendo-grid-pdf>
  <kendo-grid-excel [fileName]="getExportFileName('<%= classify(pluralizedName) %>')" [fetchData]="excelData"></kendo-grid-excel>
</kendo-grid>
