import { NgModule } from '@angular/core';
import { TestBed } from '@angular/core/testing';
import { HttpClient } from '@angular/common/http';
import { NxModule } from '@nrwl/angular';
import { readFirst } from 'imng-ngrx-utils/testing';
import { EffectsModule } from '@ngrx/effects';
import { StoreModule, Store } from '@ngrx/store';
import { ODataState, createODataPayload, createODataResult, ODataService } from 'imng-kendo-odata';
import { testDeleteCurrentEntity } from 'imng-kendo-data-entry/testing';
import { Observable, of } from 'rxjs';

import * as <%= camelize(parentName) %>ActionTypes from '../+state/<%= dasherize(parentName) %>.actions';
import * as <%= camelize(singularizedName) %>ActionTypes from '../+state/<%= dasherize(singularizedName) %>.actions';
import { <%= classify(singularizedName) %>Effects } from '../+state/<%= dasherize(singularizedName) %>.effects';
import { <%= camelize(pluralizedStoreName) %>Feature } from '../+state/<%= dasherize(singularizedStoreName) %>.reducer';
import { <%= classify(singularizedName) %>ListFacade } from './list.facade';
import { <%= classify(parentName) %>Effects } from '../+state/<%= dasherize(parentName) %>.effects';
import { create<%= classify(singularizedParentName) %> } from '../<%= dasherize(pluralizedParentName) %>-list/list.facade.spec';
import { environment } from '../../../../environments/environment';

export const create<%= classify(singularizedName) %> = () => <I<%= classify(singularizedName) %>>{
<% swaggerProperties.forEach(function(swaggerProperty)
 {%>  [<%= classify(singularizedName) %>Properties.<%= swaggerProperty.snakeCaseName.toUpperCase() %>]: <%= swaggerProperty.testFactoryValue %>,
<% }) %>};

describe('<%= classify(singularizedName) %>ListFacade', () => {
  let facade: <%= classify(singularizedName) %>ListFacade;
  let store: Store;
  let httpClient: HttpClient;

  // eslint-disable-next-line @typescript-eslint/no-empty-function
  beforeEach(() => {}); //NOSONAR

  describe('used in NgModule', () => {
    beforeEach(() => {
      @NgModule({
        imports: [
          StoreModule.forFeature(<%= camelize(pluralizedStoreName) %>Feature),
          EffectsModule.forFeature([<%= classify(singularizedStoreName) %>Effects, <%= classify(singularizedName) %>Effects]),
        ],
        providers: [
          <%= classify(singularizedName) %>ListFacade,
          { provide: HttpClient, useValue: { get: jest.fn(() => of(createODataPayload([create<%= classify(name) %>()]))) } },
        ],
      })
      class CustomFeatureModule {}

      @NgModule({
        imports: [
          NxModule.forRoot(),
          StoreModule.forRoot({}, { runtimeChecks: environment.runtimeChecks }),
          EffectsModule.forRoot([]),
          CustomFeatureModule,
        ],
      })
      class RootModule {}
      TestBed.configureTestingModule({ imports: [RootModule] });

      store = TestBed.inject(Store);
      facade = TestBed.inject(<%= classify(singularizedName) %>ListFacade);
      httpClient = TestBed.inject(HttpClient);
      facade.parentGridId = '<%= snakeCasedParentName %>_ID';
    });

    /**
     * The initially generated facade::loadEntities() returns an array of (1)
     */
    test('loadEntities() should return a list of (1) with loading == false and httpClient.get is invoked', async () => {
      let list = await readFirst(facade.gridData$);
      expect(list.data.length).toBe(0);
      store.dispatch(<%= camelize(parentName) %>ActionTypes.load<%= classify(pluralizedParentName) %>Success(
        createODataResult([
          { ...create<%= classify(parentName) %>(), id: '<%= snakeCasedParentName %>_ID' }])));
      facade.loadEntities({});

      list = await readFirst(facade.gridData$);
      const loading = await readFirst(facade.loading$);
      expect(list.data.length).toBe(1);
      expect(loading).toBe(false);

      const gridPagerSettings$ = await readFirst(facade.gridPagerSettings$);
      expect(gridPagerSettings$).toBe(false);

      expect(httpClient.get).toBeCalledTimes(1);
      expect(httpClient.get).toBeCalledWith(
        `<%= dasherize(pluralizedStoreName) %>-odata/odata/v1/<%= classify(pluralizedName) %>?$filter=<%= camelize(singularizedParentName) %>Id eq '<%= snakeCasedParentName %>_ID'&$count=true`);

      facade.reloadEntities();
      expect(httpClient.get).toBeCalledTimes(2);
    });

    test('reloadEntities() should return empty list with loaded == true', async () => {
      let list = await readFirst(facade.gridData$);
      let isloading = await readFirst(facade.loading$);

      const service: { fetch: (endpoint: string, odataState: ODataState) => Observable<unknown>; } = TestBed.inject(ODataService);
      const response = of({ data: [{ id: 'i ❤' }, { id: 'imng' }, { id: '💯' }], total: 3 });
      service.fetch = jest.fn(() => response);

      expect(list.data.length).toBe(0);
      expect(isloading).toBe(true);
      store.dispatch(<%= camelize(parentName) %>ActionTypes.load<%= classify(pluralizedParentName) %>Success(
        createODataResult([
          { ...create<%= classify(parentName) %>(), id: '<%= snakeCasedParentName %>_ID' }])));
      facade.reloadEntities();

      list = await readFirst(facade.gridData$);
      isloading = await readFirst(facade.loading$);

      expect(list.data.length).toBe(3);
      expect(isloading).toBe(false);
      expect(service.fetch).toBeCalledTimes(1);
    });

    test('it should get the grid state', async () => {
      const filteringState: ODataState = {
        filter: { logic: 'and', filters: [{ field: '💩', operator: 'eq', value: '🍑' }] },
      };
      let state = await readFirst(facade.gridODataState$);
      expect(state?.count).toBeUndefined();

      store.dispatch(<%= camelize(parentName) %>ActionTypes.load<%= classify(pluralizedParentName) %>Success(
        createODataResult([
          { ...create<%= classify(parentName) %>(), id: '<%= snakeCasedParentName %>_ID' }])));

      facade.loadEntities(filteringState);

      state = await readFirst(facade.gridODataState$);
      expect(state).toStrictEqual(filteringState);

      facade.loadEntities({});
      state = await readFirst(facade.gridODataState$);
      expect(state).toMatchSnapshot();
    });

    /**
     * Use `<%= camelize(pluralizedName) %>Loaded` to manually submit list for state management
     */
    test('gridData$ should return the loaded list; and loaded flag == true', async () => { 
      let list = await readFirst(facade.gridData$);
      expect(list.data.length).toBe(0);
      store.dispatch(<%= camelize(parentName) %>ActionTypes.load<%= classify(pluralizedParentName) %>Success(
        createODataResult([
          { ...create<%= classify(parentName) %>(), id: '<%= snakeCasedParentName %>_ID' }])));
      store.dispatch(<%= camelize(singularizedName) %>ActionTypes.load<%= classify(pluralizedName) %>Success(
        { <%= camelize(parentName) %>Id: '<%= snakeCasedParentName %>_ID', odataResult: createODataResult([create<%= classify(singularizedName) %>(), create<%= classify(singularizedName) %>()]) }));

      list = await readFirst(facade.gridData$);
      expect(list.data.length).toBe(2);
    });

    test('it should handle DeleteItem', async () => {
      await testDeleteCurrentEntity(facade, httpClient);
    });
  });
});
