import { Component, ChangeDetectionStrategy, OnInit, OnDestroy } from '@angular/core';

import { <%= classify(name) %>CrudFacade } from './crud.facade';
import { <%= classify(name) %>BaseEntryDirective } from './base-entry.directive';

@Component({
  selector: '<%= appPrefix %>-<%= dasherize(name) %>-add',
  templateUrl: './add-edit.component.html',
  styleUrls: ['./add-edit.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= classify(name) %>AddComponent extends <%= classify(name) %>BaseEntryDirective implements OnInit, OnDestroy {
  public dialogTitle = 'Add <%= classify(name) %>';
  public active$ = this.facade.isNewActive$;

  constructor(facade: <%= classify(name) %>CrudFacade) {
    super(facade);
  }
  public initForm(): void {
    super.initForm();
    this.addEditForm.patchValue({});
  }

  public save(): void {
    if (this.addEditForm.valid) {
      const val: I<%= classify(name) %> = this.addEditForm.value;
      val.id = null;
      this.facade.saveNewEntity(val);
    }
  }
}
