import { CUSTOM_ELEMENTS_SCHEMA, NO_ERRORS_SCHEMA } from '@angular/core';
import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';
import { ReactiveFormsModule } from '@angular/forms';
import { NoopAnimationsModule } from '@angular/platform-browser/animations';<% if (hasDates) { %>
import { DatePickerModule } from '@progress/kendo-angular-dateinputs';<% } %><% if (hasObjects) { %>
import { DropDownsModule } from '@progress/kendo-angular-dropdowns';<% } %>
import { createDataEntryMockFacade } from 'imng-kendo-data-entry/testing';
import { mockConsoleError<% if (hasDates || hasObjects) { %>, mockConsoleGroup, mockConsoleWarn<% } %>, readFirst } from 'imng-ngrx-utils/testing';<% if (hasObjects) { %>
import { of } from 'rxjs';<% } %>

import { <%= classify(name) %>AddComponent } from './add.component';
import { <%= classify(name) %>CrudFacade } from './crud.facade';<% if (modelFolderLocation) { %>
import { I<%= classify(singularizedName) %>, createTest<%= classify(singularizedName) %> } from '<%= modelFolderLocation %>';<% } %>

<% if (hasObjects) { %>export function createMock<%= classify(name) %>Facade() {
  return {
    currentEntity$: of({}),<% swaggerObjectProperties.filter(t=> !t.enum).forEach(function(swaggerProperty){ %>
    <%= camelize(swaggerProperty.pluralizedName) %>$: of([
      { <% swaggerProperty.properties.filter(t=> t.type === 'string' && !t.hidden).forEach(function(swaggerSubProperty){ %><%= camelize(swaggerSubProperty.name) %>: 'abc',<% }); %> },
      { <% swaggerProperty.properties.filter(t=> t.type === 'string' && !t.hidden).forEach(function(swaggerSubProperty){ %><%= camelize(swaggerSubProperty.name) %>: 'xyz',<% }); %> },]),
    load<%= classify(swaggerProperty.pluralizedName) %>: jest.fn(),<% }); %>
  };
}<% } %>

describe('<%= classify(name) %>AddComponent', () => {
  let component: <%= classify(name) %>AddComponent;
  let fixture: ComponentFixture<<%= classify(name) %>AddComponent>;
  let facade: <%= classify(name) %>CrudFacade;<% if (hasDates || hasObjects) { %>
  let consoleWarnMock: jest.SpyInstance<void>;
  let consoleGroupMock: jest.SpyInstance<void>;<% } %>

  beforeEach(waitForAsync(() => {<% if (hasDates || hasObjects) { %>
    consoleWarnMock = mockConsoleWarn();
    consoleGroupMock = mockConsoleGroup();<% } %>
    TestBed.configureTestingModule({
      declarations: [<%= classify(name) %>AddComponent],
      imports: [ReactiveFormsModule, NoopAnimationsModule, <% if (hasDates) { %>DatePickerModule, <% } %><% if (hasObjects) { %>DropDownsModule, <% } %>],<% if (hasObjects) { %>
      providers: [{ provide: <%= classify(name) %>CrudFacade, useValue: createDataEntryMockFacade(createMock<%= classify(name) %>Facade()) }],<% } %><% else { %>
      providers: [{ provide: <%= classify(name) %>CrudFacade, useValue: createDataEntryMockFacade() }],<% } %>
      schemas: [CUSTOM_ELEMENTS_SCHEMA, NO_ERRORS_SCHEMA],
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %>AddComponent);
    component = fixture.componentInstance;
    facade = TestBed.inject(<%= classify(name) %>CrudFacade);
    fixture.detectChanges();
  });

  afterAll(() => {
    component.ngOnDestroy();<% if (hasDates || hasObjects) { %>
    consoleWarnMock.mockRestore();
    consoleGroupMock.mockRestore();<% } %>
  });

  test('should create', () => {
    expect(component).toBeTruthy();
  });

  test('should save', () => {
    component.initForm();
    component.addEditForm?.patchValue(createTest<%= classify(name) %>());<% swaggerProperties.filter(t=> t.singularizedPropertyTypeName).forEach(function(swaggerProperty) {%>
    component.addEditForm.controls.<%= swaggerProperty.name %>?.patchValue(createTest<%= swaggerProperty.singularizedPropertyTypeName %>());<% }) %>

    let item: I<%= classify(name) %> | undefined;
    facade.saveNewEntity = jest.fn(x => (item = x));
    facade.updateExistingEntity = jest.fn();
    expect(component.getFormErrors()).toStrictEqual([]);
    component.onSubmit();
    expect(facade.saveNewEntity).toHaveBeenCalledTimes(1);
    expect(facade.updateExistingEntity).toHaveBeenCalledTimes(0);
<% if (hasDates) { %>
    expect(item).toMatchSnapshot({
<% swaggerProperties.filter(t=> (t.format === 'date-time' || t.format === 'date') && !t.hidden).forEach(function(swaggerProperty)
 {%>      <%= swaggerProperty.name %>: expect.any(Date),
<% }); %>    });
<% } else { %>
    expect(item).toMatchSnapshot();<% } %>
  });

  /**
   * Note: if this test fails, then you're missing validators in your forms.
   * Using form validators is typically a good idea.
   */
  test('should not save', () => {
    const consoleErrorMock = mockConsoleError();
    component.addEditForm?.patchValue({});
    component.onSubmit();
    expect(facade.saveNewEntity).toHaveBeenCalledTimes(0);
    expect(facade.updateExistingEntity).toHaveBeenCalledTimes(0);
    consoleErrorMock.mockRestore();
  });

  test('should cancel', () => {
    facade.clearCurrentEntity = jest.fn();
    component.cancel();
    expect(facade.clearCurrentEntity).toHaveBeenCalledTimes(1);
  });<% swaggerObjectProperties.filter(t=> !t.enum).forEach(function(swaggerProperty){ %>

  test('should support <%= classify(swaggerProperty.name) %> filters', async () => {
    component.handle<%= classify(swaggerProperty.name) %>Filter('xy');
    const result = await readFirst(component.<%= camelize(swaggerProperty.pluralizedName) %>$);
    expect(result).toMatchSnapshot();
  });<% }); %><% swaggerObjectProperties.filter(t=> t.enum).forEach(function(swaggerProperty){ %>
  test('should handle <%= classify(swaggerProperty.name) %> filters', async () => {
    component.handle<%= classify(swaggerProperty.name) %>Filter('abc-xyz');
    const result = await readFirst(component.<%= camelize(swaggerProperty.pluralizedName) %>$);
    expect(result).toStrictEqual([]);
  });<% }); %>
});
