import { Component, ChangeDetectionStrategy, OnInit, OnDestroy } from '@angular/core';
import { <%= classify(name) %>BaseEntryComponent } from './base-entry.component';

@Component({
  selector: '<%= appPrefix %>-<%= dasherize(name) %>-add',
  templateUrl: './add-edit.component.html',
  styleUrls: ['./add-edit.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
  standalone: false,
})
export class <%= classify(name) %>AddComponent extends <%= classify(name) %>BaseEntryComponent implements OnInit, OnDestroy {
  public dialogTitle = 'Add <%= classify(name) %>';

  public override initForm(): void {
    super.initForm();
    this.addEditForm.patchValue({});
  }

  public save(): void {
    const val = this.addEditForm.value;
    val.id = undefined;
    this.facade.saveNewEntity(val);
  }
}
