import { OnInit, Component } from '@angular/core';
import { BaseDataEntryComponent } from 'imng-kendo-data-entry';

import { <%= classify(name) %>CrudFacade } from './crud.facade';

@Component({ template: '' })
export abstract class <%= classify(name) %>BaseEntryComponent extends BaseDataEntryComponent<<%= classify(name) %>CrudFacade>
  implements OnInit {
  public readonly props = <%= classify(name) %>Properties;

  constructor(facade: <%= classify(name) %>CrudFacade) {
    super(facade);
  }

  public ngOnInit(): void {
    this.initForm();
  }

  public initForm(): void {
    this.addEditForm = <%= classify(name) %>FormGroupFac();
  }

  public cancel(): void {
    this.facade.clearCurrentEntity();
  }
}
