import { NgModule } from '@angular/core';
import { TestBed } from '@angular/core/testing';
import { EffectsModule } from '@ngrx/effects';
import { StoreModule, Store } from '@ngrx/store';
import { NxModule, DataPersistence } from '@nrwl/angular';
import { readFirst } from '@nrwl/angular/testing';
import {
  testAddSetAndClearCurrentEntity,
  testEditSetAndClearCurrentEntity,
  testSaveCurrentEntity,
  testUpdateCurrentEntity,
} from 'imng-kendo-data-entry/testing';
import { HttpClient } from '@angular/common/http';
import { HttpClientTestingModule } from '@angular/common/http/testing';
import { environment } from '@env';

import { <%= classify(singularizedStoreName) %>Effects } from '../+state/<%= dasherize(singularizedStoreName) %>.effects';
import {
  <%= classify(pluralizedStoreName) %>PartialState,
  initialState,
  reducer as <%= camelize(storeName) %>Reducer,
  <%= underscore(pluralizedStoreName).toUpperCase() %>_FEATURE_KEY
} from '../+state/<%= dasherize(singularizedStoreName) %>.reducer';
import { <%= classify(name) %>CrudFacade } from './crud.facade';
import { <%= classify(name) %>ApiService } from './api.service';

interface TestSchema {
  [<%= underscore(pluralizedStoreName).toUpperCase() %>_FEATURE_KEY]: <%= classify(pluralizedStoreName) %>PartialState;
}

export const create<%= classify(name) %> = () => 
  <I<%= classify(name) %>>{
<% swaggerProperties.forEach(function(swaggerProperty)
 {%>    [<%= classify(name) %>Properties.<%= swaggerProperty.snakeCaseName.toUpperCase() %>]: <%= swaggerProperty.testFactoryValue %>,
<% }) %>    };

describe('<%= classify(name) %>CrudFacade', () => {
  let facade: <%= classify(name) %>CrudFacade;
  let store: Store<TestSchema>;

  // eslint-disable-next-line @typescript-eslint/no-empty-function
  beforeEach(() => {});

  describe('used in NgModule', () => {
    beforeEach(() => {
      @NgModule({
        imports: [
          StoreModule.forFeature(<%= underscore(pluralizedStoreName).toUpperCase() %>_FEATURE_KEY, <%= camelize(storeName) %>Reducer, { initialState }),
          EffectsModule.forFeature([<%= classify(singularizedStoreName) %>Effects]),
          HttpClientTestingModule,
        ],
        providers: [
          DataPersistence,
          <%= classify(name) %>CrudFacade,
          <%= classify(name) %>ApiService,
        ],
      })
      class CustomFeatureModule {}

      @NgModule({
        imports: [
          NxModule.forRoot(),
          StoreModule.forRoot({}, { runtimeChecks: environment.runtimeChecks }),
          EffectsModule.forRoot([]),
          CustomFeatureModule,
        ],
      })
      class RootModule {}
      TestBed.configureTestingModule({ imports: [RootModule] });

      // eslint-disable-next-line @typescript-eslint/no-unused-vars
      store = TestBed.inject(Store);
      facade = TestBed.inject(<%= classify(name) %>CrudFacade);
    });

    test('clearCurrentEntity() should set current<%= classify(name) %> to null', async done => {
      try {
        let isNewActive = await readFirst(facade.isNewActive$);
        expect(isNewActive).toBeFalsy();

        facade.clearCurrentEntity();
        isNewActive = await readFirst(facade.isNewActive$);

        expect(isNewActive).toBeFalsy();

        done();
      } catch (err) {
        done.fail(err);
      }
    });

    test('New Entity Set And Clear CurrentEntity', async done =>
      testAddSetAndClearCurrentEntity<<%= classify(name) %>CrudFacade>(done, facade));
    test('Existing Entity Set And Clear CurrentEntity', async done =>
      testEditSetAndClearCurrentEntity<<%= classify(name) %>CrudFacade>(done, facade));
    test('Save CurrentEntity', async done =>
      testSaveCurrentEntity<<%= classify(name) %>CrudFacade>(done, facade, TestBed.inject(HttpClient)));
    test('Update CurrentEntity', async done =>
      testUpdateCurrentEntity<<%= classify(name) %>CrudFacade>(done, facade, TestBed.inject(HttpClient)));
  });
});
