import { CUSTOM_ELEMENTS_SCHEMA, NO_ERRORS_SCHEMA } from '@angular/core';
import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';
import { ReactiveFormsModule } from '@angular/forms';
import { NoopAnimationsModule } from '@angular/platform-browser/animations';<% if (hasDates) { %>
import { DatePickerModule } from '@progress/kendo-angular-dateinputs';<% } %><% if (hasObjects) { %>
import { DropDownsModule } from '@progress/kendo-angular-dropdowns';<% } %>
import { createDataEntryMockFacade } from 'imng-kendo-data-entry/testing';<% if (!hasObjects) { %>
import { of } from 'rxjs';<% } %>
import { mockConsoleError<% if (hasDates || hasObjects) { %>, mockConsoleGroup, mockConsoleWarn<% } %>, readFirst } from 'imng-ngrx-utils/testing';
<% if (hasObjects) { %>import { createMock<%= classify(name) %>Facade } from './add.component.spec';<% } %>
import { <%= classify(name) %>EditComponent } from './edit.component';
import { <%= classify(name) %>CrudFacade } from './crud.facade';

describe('<%= classify(name) %>EditComponent', () => {
  let component: <%= classify(name) %>EditComponent;
  let fixture: ComponentFixture<<%= classify(name) %>EditComponent>;
  let facade: <%= classify(name) %>CrudFacade;<% if (hasDates || hasObjects) { %>
  let consoleWarnMock: jest.SpyInstance<void>;
  let consoleGroupMock: jest.SpyInstance<void>;<% } %>

  beforeEach(waitForAsync(() => {<% if (hasDates || hasObjects) { %>
    consoleWarnMock = mockConsoleWarn();
    consoleGroupMock = mockConsoleGroup();<% } %>
    TestBed.configureTestingModule({
      declarations: [<%= classify(name) %>EditComponent],
      imports: [ReactiveFormsModule, NoopAnimationsModule, <% if (hasDates) { %>DatePickerModule, <% } %><% if (hasObjects) { %>DropDownsModule, <% } %>],<% if (hasObjects) { %>
      providers: [{ provide: <%= classify(name) %>CrudFacade, useValue: createDataEntryMockFacade(createMock<%= classify(name) %>Facade()) }],<% } %><% else { %>
      providers: [{ provide: <%= classify(name) %>CrudFacade, useValue: createDataEntryMockFacade({ currentEntity$: of({}) }) }],<% } %>
      schemas: [CUSTOM_ELEMENTS_SCHEMA, NO_ERRORS_SCHEMA],
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %>EditComponent);
    component = fixture.componentInstance;
    facade = TestBed.inject(<%= classify(name) %>CrudFacade);
    fixture.detectChanges();
  });

  afterAll(() => {
    component.ngOnDestroy();<% if (hasDates || hasObjects) { %>
    consoleWarnMock.mockRestore();
    consoleGroupMock.mockRestore();<% } %>
  });

  test('should update', () => {
    component.initForm();
    component.addEditForm.patchValue(createTest<%= classify(name) %>());
    let item: I<%= classify(name) %> | undefined;
    facade.updateExistingEntity = jest.fn(x => (item = x));
    expect(component.getFormErrors()).toStrictEqual([]);
    component.onSubmit();
    expect(facade.saveNewEntity).toBeCalledTimes(0);
    expect(facade.updateExistingEntity).toBeCalledTimes(1);
<% if (hasDates) { %>
    expect(item).toMatchSnapshot({
<% swaggerProperties.filter(t=> t.format === 'date-time' || t.format === 'date').forEach(function(swaggerProperty)
 {%>      <%= swaggerProperty.name %>: expect.any(Date),
<% }); %>    });
<% } else { %>
    expect(item).toMatchSnapshot();
<% } %>
  });

  /**
   * Note: if this test fails, then you're missing validators in your forms.
   * Using form validators is typically a good idea.
   */
  test('should not update', () => {
    const consoleErrorMock = mockConsoleError();
    component.addEditForm?.patchValue({});
    component.onSubmit();
    expect(facade.saveNewEntity).toBeCalledTimes(0);
    expect(facade.updateExistingEntity).toBeCalledTimes(0);
    consoleErrorMock.mockRestore();
  });

  test('should cancel', () => {
    component.cancel();
    expect(facade.clearCurrentEntity).toBeCalledTimes(1);
  });<% swaggerObjectProperties.filter(t=> !t.enum).forEach(function(swaggerProperty){ %>

  test('should support <%= classify(swaggerProperty.name) %> filters', async () => {
    component.handle<%= classify(swaggerProperty.name) %>Filter('xy');
    const result = await readFirst(component.<%= camelize(swaggerProperty.pluralizedName) %>$);
    expect(result).toStrictEqual([{ <% swaggerProperty.properties.filter(t=>  t.type === 'string').forEach(function(swaggerSubProperty){ %><%= camelize(swaggerSubProperty.name) %>: 'xyz',<% }); %> }]);
  });<% }); %><% swaggerObjectProperties.filter(t=> t.enum).forEach(function(swaggerProperty){ %>
  test('should handle <%= classify(swaggerProperty.name) %> filters', async () => {
    component.handle<%= classify(swaggerProperty.name) %>Filter('abc-xyz');
    const result = await readFirst(component.<%= camelize(swaggerProperty.pluralizedName) %>$);
    expect(result).toStrictEqual([]);
  });<% }); %>
});
