import { Component, ChangeDetectionStrategy, OnInit, OnDestroy } from '@angular/core';
import { formGroupPatcher } from 'imng-kendo-data-entry';
import { normalizeRequest } from 'imng-nrsrx-client-utils';

import { <%= classify(name) %>BaseEntryComponent } from './base-entry.component';
import { <%= classify(name) %>CrudFacade } from './crud.facade';

@Component({
  selector: '<%= appPrefix %>-<%= dasherize(name) %>-edit',
  templateUrl: './add-edit.component.html',
  styleUrls: ['./add-edit.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= classify(name) %>EditComponent extends <%= classify(name) %>BaseEntryComponent implements OnInit, OnDestroy {
  public dialogTitle = 'Edit <%= classify(name) %>';
  public active$ = this.facade.isEditActive$;

  constructor(facade: <%= classify(name) %>CrudFacade) {
    super(facade);
  }
  public override initForm(): void {
    super.initForm();
    if (this.addEditForm) {
      this.allSubscriptions.push(this.facade.currentEntity$.pipe(formGroupPatcher(this.addEditForm)).subscribe());
    }
  }

  public save(): void {
    if (this.addEditForm.valid) {
      const val = normalizeRequest<I<%= classify(name) %>>(this.addEditForm.value);
      this.facade.updateExistingEntity(val);
    }
  }
}
