import { Component, ChangeDetectionStrategy } from '@angular/core';
import { formGroupPatcher } from 'imng-kendo-data-entry';

import { <%= classify(name) %>BaseEntryComponent } from './base-entry.component';
import { <%= classify(name) %>CrudFacade } from './crud.facade';

@Component({
  selector: '<%= appPrefix %>-<%= dasherize(name) %>-edit',
  templateUrl: './add-edit.component.html',
  styleUrls: ['./add-edit.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= classify(name) %>EditComponent extends <%= classify(name) %>BaseEntryComponent {
  public dialogTitle = 'Edit <%= classify(name) %>';
  public active$ = this.facade.isEditActive$;

  constructor(facade: <%= classify(name) %>CrudFacade) {
    super(facade);
  }
  public initForm() {
    super.initForm();
    this.allSubscriptions.push(this.facade.currentEntity$.pipe(formGroupPatcher(this.addEditForm)).subscribe());
  }
  public save() {
    if (this.addEditForm.valid) {
      const val: I<%= classify(name) %> = this.addEditForm.value;
      this.facade.updateExistingEntity(val);
    }
  }
}
