import { Component, ChangeDetectionStrategy, inject } from '@angular/core';
import { Router } from '@angular/router';
import { AsyncPipe, SlicePipe } from '@angular/common';
import { DetailExpandEvent, KENDO_GRID } from '@progress/kendo-angular-grid';
import { KENDO_MENU } from '@progress/kendo-angular-menu';
import { KENDO_SVGICON } from '@progress/kendo-angular-icons';
import { IMNG_KENDO_COPY, IMNG_KENDO_GRID_HEADER } from 'imng-kendo-grid';
import { IMNG_KENDO_GRID_UUID_FILTER } from 'imng-kendo-grid-filtering';
import {
  IMNG_KENDO_GRID_ODATA,
  KendoODataBasedComponent,
} from 'imng-kendo-grid-odata';
import { IMNG_KENDO_DELETE_DIALOG, ModalStates } from 'imng-kendo-data-entry';

import { <%= classify(singularizedName) %>ListFacade, <%= classify(singularizedName) %>CrudFacade, <%= classify(pluralizedName) %>Module } from '../<%= dasherize(pluralizedName) %>-ngrx-module';
import { <%= camelize(singularizedName) %>GridState } from './list.grid-state';<% if (modelFolderLocation) { %>
import { I<%= classify(singularizedName) %>, <%= classify(singularizedName) %>Properties, <% swaggerObjectProperties.forEach(function(swaggerProperty, i, arr){ %><%= classify(swaggerProperty.propertyTypeName) %>Properties<% if(arr.length != i + 1) {%>, <%} }); %> } from '<%= modelFolderLocation %>';<% } %>

@Component({
  selector: '<%= appPrefix %>-<%= dasherize(singularizedName) %>-list',
    imports: [
    SlicePipe,
    AsyncPipe,
    KENDO_GRID,
    KENDO_MENU,
    KENDO_SVGICON,
    IMNG_KENDO_GRID_HEADER,
    IMNG_KENDO_GRID_ODATA,
    IMNG_KENDO_GRID_UUID_FILTER,
    IMNG_KENDO_COPY,
    IMNG_KENDO_DELETE_DIALOG,
    <%= classify(singularizedName) %>AddComponent,
    <%= classify(singularizedName) %>EditComponent,
  ],
  templateUrl: './list.component.html',
  styleUrls: ['./list.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= classify(singularizedName) %>ListComponent extends KendoODataBasedComponent<I<%= classify(singularizedName) %>, <%= classify(singularizedName) %>ListFacade> {
  public readonly crudFacade = inject(<%= classify(singularizedName) %>CrudFacade);
  public readonly props = <%= classify(singularizedName) %>Properties;<% swaggerObjectProperties.filter(t=> !t.enum).forEach(function(swaggerProperty){ %>
  public readonly <%= camelize(swaggerProperty.name) %>Props = <%= classify(swaggerProperty.propertyTypeName) %>Properties;<% }) %><% swaggerObjectProperties.filter(t=> t.enum).forEach(function(swaggerProperty){ %>
  public readonly <%= camelize(swaggerProperty.pluralizedPropertyTypeName) %> = <%= camelize(swaggerProperty.singularizedPropertyTypeName) %>Values;<% }) %>
  public currentItem: I<%= classify(singularizedName) %> | undefined;
  public readonly modalStates = ModalStates;

  constructor() {
    super(inject(<%= classify(singularizedName) %>ListFacade), <%= camelize(singularizedName) %>GridState, inject(Router));
  }

  public addItem(): void {
    this.crudFacade.setCurrentEntity({}, ModalStates.ADD);
  }

  public editItem(item: I<%= classify(singularizedName) %>): void {
    this.crudFacade.setCurrentEntity(item, ModalStates.EDIT);
  }

  public deleteItem(item: I<%= classify(singularizedName) %>): void {
    this.crudFacade.setCurrentEntity(item, ModalStates.DELETE);
  }

  public detailExpanded(evt: DetailExpandEvent): void {
    this.currentItem = evt.dataItem;
  }
}
