import { createSelector } from '@ngrx/store';
import { <%= pluralizedName %>Feature } from './<%= dasherize(singularizedName) %>.reducer';
import { isTruthy } from 'imng-ngrx-utils';

<% if (openApiJsonUrl || openApiJsonFileName) { %>
const getCurrent<%= classify(name) %> = <%= pluralizedName %>Feature.selectCurrent<%= classify(name) %>;
const getIsEdit<%= classify(name) %>Active = createSelector(
  getCurrent<%= classify(name) %>,
  entity => isTruthy(entity) && isTruthy(entity?.id),
);
const getIsNew<%= classify(name) %>Active = createSelector(
  getCurrent<%= classify(name) %>,
  entity => isTruthy(entity) && !isTruthy(entity?.id),
);
export const dataEntry<%= classify(name) %>Queries = {
  getCurrent<%= classify(name) %>,
  getIsEdit<%= classify(name) %>Active,
  getIsNew<%= classify(name) %>Active,
};

export const <%= camelize(singularizedName) %>Queries = { ...dataEntry<%= classify(name) %>Queries };
<% } else { %>
export const <%= camelize(singularizedName) %>Queries = {};
<% } %>
