import { createSelector } from '@ngrx/store';
import { <%= camelize(pluralizedStoreName) %>Feature } from './<%= dasherize(singularizedName) %>.reducer';
import { isTruthy } from 'imng-ngrx-utils';
<% if (openApiJsonUrl || openApiJsonFileName) { %>
const selectIsEdit<%= classify(name) %>Active = createSelector(
  <%= camelize(pluralizedStoreName) %>Feature.selectCurrent<%= classify(name) %>,
  (entity) => isTruthy(entity?.id));
const selectIsNew<%= classify(name) %>Active = createSelector(
  <%= camelize(pluralizedStoreName) %>Feature.selectCurrent<%= classify(name) %>,
  (entity) => isTruthy(entity) && !isTruthy(entity?.id));
export const <%= camelize(singularizedName) %>Queries = {
  selectIsEdit<%= classify(name) %>Active,
  selectIsNew<%= classify(name) %>Active,
};

<% } else { %>
export const <%= camelize(singularizedName) %>Queries = {};<% } %>
