import { createSelector } from '@ngrx/store';
import { <%= camelize(pluralizedStoreName) %>Feature } from './<%= dasherize(singularizedName) %>.reducer';
import { isTruthy } from 'imng-ngrx-utils';
<% if (openApiJsonUrl || openApiJsonFileName) { %>
const selectIsEdit<%= classify(name) %>Active = createSelector(
  <%= camelize(pluralizedStoreName) %>Feature.selectCurrent<%= classify(name) %>,
  entity => isTruthy(entity) && isTruthy((entity as {id: never}).id),
);
const selectIsNew<%= classify(name) %>Active = createSelector(
  <%= camelize(pluralizedStoreName) %>Feature.selectCurrent<%= classify(name) %>,
  entity => isTruthy(entity) && !isTruthy((entity as {id: never}).id),
);
export const dataEntry<%= classify(name) %>Queries = {
  selectCurrent<%= classify(name) %>: <%= camelize(pluralizedStoreName) %>Feature.selectCurrent<%= classify(name) %>,
  selectIsEdit<%= classify(name) %>Active,
  selectIsNew<%= classify(name) %>Active,
};

export const <%= camelize(singularizedName) %>Queries = { ...dataEntry<%= classify(name) %>Queries };
<% } else { %>
export const <%= camelize(singularizedName) %>Queries = {};<% } %>
