import { createReducer, on, Action } from '@ngrx/store';
import { createKendoODataGridInitialState, getODataPagerSettings, KendoODataGridState } from 'imng-kendo-grid-odata';

import * as <%= camelize(singularizedName) %>ActionTypes from './<%= dasherize(singularizedName) %>.actions';
export const <%= underscore(pluralizedName).toUpperCase() %>_FEATURE_KEY = '<%= camelize(pluralizedName) %>';

export interface State extends KendoODataGridState<I<%= classify(singularizedName) %>> {
  current<%= classify(singularizedName) %>?: I<%= classify(singularizedName) %>;
}

export interface <%= classify(pluralizedName) %>PartialState {
  readonly [<%= underscore(pluralizedName).toUpperCase() %>_FEATURE_KEY]: State;
}

export const initialState: State = {
  ...createKendoODataGridInitialState(),
  loading: false,
};

const <%= camelize(pluralizedName) %>Reducer = createReducer(
  initialState,
  on(<%= camelize(singularizedName) %>ActionTypes.<%= camelize(pluralizedName) %>Failure, (state, { payload }) => ({
    ...state,
    error: payload.error,
  })),
);

export function reducer(state: State | undefined, action: Action) {
  return <%= camelize(pluralizedName) %>Reducer(state, action);
}
