import { TestBed } from '@angular/core/testing';
import { <%= classify(pluralizedName) %>Module } from './<%= dasherize(pluralizedName) %>.module';

describe('<%= classify(pluralizedName) %>Module', () => {
  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [<%= classify(pluralizedName) %>Module],
    }).compileComponents();
  });

  test('should create', () => {
    expect(<%= classify(pluralizedName) %>Module).toBeDefined();
    const module = new <%= classify(pluralizedName) %>Module();
    expect(module).toBeTruthy();
  });
});
