import { NgModule } from '@angular/core';
import { StoreModule } from '@ngrx/store';
import { EffectsModule } from '@ngrx/effects';
import { ODataService } from 'imng-kendo-odata';

import { <%= camelize(pluralizedStoreName) %>Feature, <%= classify(singularizedName) %>ListEffects, <%= classify(singularizedName) %>LookupEffects, <%= classify(singularizedName) %>CrudEffects } from './+state';
<% if (openApiJsonUrl || openApiJsonFileName) { %>
import { <%= classify(singularizedName) %>ApiService } from './<%= dasherize(singularizedName) %>.api.service';
<% } %>

@NgModule({
  imports: [
    StoreModule.forFeature(<%= camelize(pluralizedStoreName) %>Feature),
    EffectsModule.forFeature([<%= classify(singularizedName) %>CrudEffects, <%= classify(singularizedName) %>ListEffects, <%= classify(singularizedName) %>LookupEffects, ]),
  ],
  providers: [
    ODataService,
    <%= classify(singularizedName) %>ApiService
  ],
})
export class <%= classify(pluralizedName) %>Module { }
