///<reference types="jest" />
import { NgModule } from '@angular/core';
import { TestBed } from '@angular/core/testing';
import { HttpClient } from '@angular/common/http';
import { EffectsModule } from '@ngrx/effects';
import { StoreModule, Store } from '@ngrx/store';
import { readFirst } from 'imng-ngrx-utils/testing';
import {
  testDeleteCurrentEntity,
  testModalStateAddAndClearCurrentEntity,
  testModalStateEditAndClearCurrentEntity,
  testSaveCurrentEntity,
  testUpdateCurrentEntity,
} from 'imng-kendo-data-entry/testing';
import { createODataPayload } from 'imng-kendo-odata';
import { of } from 'rxjs';

import { <%= camelize(pluralizedStoreName) %>Feature, <%= classify(singularizedStoreName) %>ListEffects, <%= classify(singularizedStoreName) %>CrudEffects } from './+state';
import { <%= classify(name) %>CrudFacade } from './<%= dasherize(singularizedName) %>.crud.facade';
import { <%= classify(name) %>ApiService } from './<%= dasherize(singularizedName) %>.api.service';<% if (modelFolderLocation) { %>
import { createTest<%= classify(singularizedName) %> } from '<%= modelFolderLocation %>';<% } %>
import { environment } from '@env';

describe('<%= classify(name) %>CrudFacade', () => {
  let facade: <%= classify(name) %>CrudFacade;
  let store: Store;
  let httpClient: HttpClient;

  describe('used in NgModule', () => {
    beforeEach(() => {
      @NgModule({
        imports: [
          StoreModule.forFeature(<%= camelize(pluralizedStoreName) %>Feature),
          EffectsModule.forFeature([<%= classify(singularizedStoreName) %>ListEffects, <%= classify(singularizedStoreName) %>CrudEffects]),
        ],
        providers: [
          <%= classify(name) %>CrudFacade,
          <%= classify(name) %>ApiService,
          { provide: HttpClient, useValue: { get: jest.fn(() => of(createODataPayload([createTest<%= classify(name) %>()]))) } },
        ],
      })
      class CustomFeatureModule {}

      @NgModule({
        imports: [
          StoreModule.forRoot({}, { runtimeChecks: environment.runtimeChecks }),
          EffectsModule.forRoot([]),
          CustomFeatureModule,
        ],
      })
      class RootModule {}
      TestBed.configureTestingModule({ imports: [RootModule] });

      // eslint-disable-next-line @typescript-eslint/no-unused-vars
      store = TestBed.inject(Store);
      facade = TestBed.inject(<%= classify(name) %>CrudFacade);
      httpClient = TestBed.inject(HttpClient);
    });

    test('clearCurrentEntity() should set current<%= classify(name) %> to null', async () => {
      let currentModalState = await readFirst(facade.currentModalState$);
      expect(currentModalState).toBeUndefined();

      facade.clearCurrentEntity();
      currentModalState = await readFirst(facade.currentModalState$);

      expect(currentModalState).toBeUndefined();
      expect(await readFirst(store)).toMatchSnapshot();
    });

    test('Add Modal State And Clear CurrentEntity', async () =>
      testModalStateAddAndClearCurrentEntity<<%= classify(name) %>CrudFacade>(facade));
    test('Edit Modal state And Clear CurrentEntity', async () =>
      testModalStateEditAndClearCurrentEntity<<%= classify(name) %>CrudFacade>(facade));
    test('Save CurrentEntity', async () =>
      testSaveCurrentEntity<<%= classify(name) %>CrudFacade>(facade, httpClient));
    test('Update CurrentEntity', async () =>
      testUpdateCurrentEntity<<%= classify(name) %>CrudFacade>(facade, httpClient));
    test('it should handle DeleteItem', async () => {
      await testDeleteCurrentEntity(facade, httpClient);
    });
  });
});
