import { Injectable, inject } from '@angular/core';
import { Store } from '@ngrx/store';<% if (hasObjects) { %>
import { ODataState } from 'imng-kendo-odata';<% } %>

import { <%= camelize(pluralizedStoreName) %>Feature, <%= camelize(singularizedStoreName) %>ActionTypes } from './+state';

@Injectable()
export class <%= classify(name) %>LookupFacade {
  private readonly store = inject(Store);
<% swaggerObjectProperties.filter(t=> !t.enum).forEach(function(swaggerProperty){ %>
  <%= camelize(swaggerProperty.pluralizedName) %>$ = this.store.select(<%= camelize(pluralizedStoreName) %>Feature.select<%= classify(swaggerProperty.pluralizedName) %>);<% }); %>

<% swaggerObjectProperties.filter(t=> !t.enum).forEach(function(swaggerProperty){ %>
  public load<%= classify(swaggerProperty.pluralizedName) %>(state: ODataState): void {
    this.store.dispatch(<%= camelize(singularizedStoreName) %>ActionTypes.load<%= classify(swaggerProperty.pluralizedName) %>Request(state));
  }<% }); %>
}
