import { Injectable, inject } from '@angular/core';
import { Store } from '@ngrx/store';
import { IKendoODataGridFacade } from 'imng-kendo-grid-odata';
import { ODataState } from 'imng-kendo-odata';

import { <%= camelize(pluralizedStoreName) %>Feature, <%= camelize(singularizedStoreName) %>ActionTypes } from './+state';<% if (modelFolderLocation) { %>
import { I<%= classify(singularizedName) %> } from '<%= modelFolderLocation %>';<% } %>

@Injectable({providedIn: 'root'})
export class <%= classify(singularizedName) %>ListFacade implements IKendoODataGridFacade<I<%= classify(name) %>> {
  private readonly store = inject(Store);

  loading$ = this.store.select(<%= camelize(pluralizedStoreName) %>Feature.selectLoading);
  gridData$ = this.store.select(<%= camelize(pluralizedStoreName) %>Feature.selectGridData);
  gridPagerSettings$ = this.store.select(<%= camelize(pluralizedStoreName) %>Feature.selectGridPagerSettings);
  gridODataState$ = this.store.select(<%= camelize(pluralizedStoreName) %>Feature.selectGridODataState);

  public loadEntities(state: ODataState): void {
    this.store.dispatch(<%= camelize(singularizedStoreName) %>ActionTypes.load<%= classify(pluralizedName) %>Request(state));
  }

  public reloadEntities(): void {
    this.store.dispatch(<%= camelize(singularizedStoreName) %>ActionTypes.reload<%= classify(pluralizedName) %>Request());
  }
}
