import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ReactiveFormsModule } from '@angular/forms';
import { StoreModule } from '@ngrx/store';
import { EffectsModule } from '@ngrx/effects';
import { GridModule, ExcelModule, PDFModule } from '@progress/kendo-angular-grid';
import { DialogModule } from '@progress/kendo-angular-dialog';<% if (hasDates) { %>
import { DateInputsModule } from '@progress/kendo-angular-dateinputs';<% } %><% if (hasObjects) { %>
import { DropDownsModule } from '@progress/kendo-angular-dropdowns';<% } %>
import { ImngKendoGridModule } from 'imng-kendo-grid';
import { ImngKendoGridODataModule } from 'imng-kendo-grid-odata';
import { ImngDataEntryDialogModule } from 'imng-kendo-data-entry';
import { ImngKendoGridFilteringModule } from 'imng-kendo-grid-filtering';

import { <%= classify(pluralizedName) %>RoutingModule } from './<%= dasherize(pluralizedName) %>.routing';
import { <%= camelize(pluralizedStoreName) %>Feature } from './+state/<%= dasherize(singularizedName) %>.reducer';
import { <%= classify(singularizedName) %>Effects } from './+state/<%= dasherize(singularizedName) %>.effects';
<% if (openApiJsonUrl || openApiJsonFileName) { %>
import { <%= classify(singularizedName) %>ListComponent, <%= classify(singularizedName) %>ListFacade } from './<%= dasherize(pluralizedName) %>-list';
import { <%= classify(singularizedName) %>AddComponent, <%= classify(singularizedName) %>EditComponent, <%= classify(singularizedName) %>ApiService, <%= classify(singularizedName) %>CrudFacade  } from './<%= dasherize(pluralizedName) %>-crud';
<% } %>

@NgModule({
  declarations: [<% if (openApiJsonUrl || openApiJsonFileName) { %><%= classify(singularizedName) %>ListComponent, <%= classify(singularizedName) %>AddComponent, <%= classify(singularizedName) %>EditComponent <% } %>],
  imports: [
    CommonModule,
    GridModule,
    ExcelModule,
    PDFModule,
    DialogModule,<% if (hasDates) { %>
    DateInputsModule,<% } %><% if (hasObjects) { %>
    DropDownsModule,<% } %>
    ImngDataEntryDialogModule,
    ImngKendoGridFilteringModule,
    ImngKendoGridModule,
    ImngKendoGridODataModule,
    ReactiveFormsModule,
    <%= classify(pluralizedName) %>RoutingModule,
    StoreModule.forFeature(<%= camelize(pluralizedStoreName) %>Feature),
    EffectsModule.forFeature([<%= classify(singularizedName) %>Effects]),
  ],
  providers: [
    <% if (openApiJsonUrl || openApiJsonFileName) { %><%= classify(singularizedName) %>ListFacade,
    <%= classify(singularizedName) %>CrudFacade,
    <%= classify(singularizedName) %>ApiService, <% } %>
  ],
})
export class <%= classify(pluralizedName) %>Module { }
