import { TestBed } from '@angular/core/testing';
import { <%= classify(pluralizedName) %>Module } from './<%= dasherize(pluralizedName) %>.module';
import { CUSTOM_ELEMENTS_SCHEMA, NO_ERRORS_SCHEMA } from '@angular/core';

describe('<%= classify(pluralizedName) %>Module', () => {
  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [<%= classify(pluralizedName) %>Module],
      schemas: [CUSTOM_ELEMENTS_SCHEMA, NO_ERRORS_SCHEMA]
    }).compileComponents();
  });

  it('should create', () => {
    expect(<%= classify(pluralizedName) %>Module).toBeDefined();
    const module = new <%= classify(pluralizedName) %>Module();
    expect(module).toBeTruthy();
  });
});
