import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { StoreModule } from '@ngrx/store';
import { EffectsModule } from '@ngrx/effects';

import { <%= classify(pluralizedName) %>RoutingModule } from './<%= dasherize(pluralizedName) %>.routing.module';
import * as from<%= classify(pluralizedName) %>Reducer from './+state/<%= dasherize(singularizedName) %>.reducer';
import { <%= classify(singularizedName) %>Effects } from './+state/<%= dasherize(singularizedName) %>.effects';
<% if (swaggerJsonUrl) { %>
import { <%= classify(singularizedName) %>ListComponent, <%= classify(singularizedName) %>ListFacade } from './<%= dasherize(pluralizedName) %>-list';
import { <%= classify(singularizedName) %>AddComponent, <%= classify(singularizedName) %>EditComponent, <%= classify(singularizedName) %>ApiService, <%= classify(singularizedName) %>CrudFacade  } from './<%= dasherize(pluralizedName) %>-crud';
<% } %>

@NgModule({
  declarations: [<% if (swaggerJsonUrl) { %> <%= classify(singularizedName) %>ListComponent, <%= classify(singularizedName) %>AddComponent, <%= classify(singularizedName) %>EditComponent <% } %>],
  imports: [
    CommonModule,
    <%= classify(pluralizedName) %>RoutingModule,
    StoreModule.forFeature(from<%= classify(pluralizedName) %>Reducer.<%= underscore(pluralizedName).toUpperCase() %>_FEATURE_KEY, from<%= classify(pluralizedName) %>Reducer.reducer),
    EffectsModule.forFeature([<%= classify(singularizedName) %>Effects]),
  ],
  providers:[<% if (swaggerJsonUrl) { %> <%= classify(singularizedName) %>ApiService, <%= classify(singularizedName) %>ListFacade, <%= classify(singularizedName) %>CrudFacade<% } %> ]
})
export class <%= classify(pluralizedName) %>Module { }
