import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { AuthGuard } from 'imng-oidc-client';<% if (openApiJsonUrl || openApiJsonFileName) { %>
import { <%= classify(singularizedName) %>ListComponent } from './<%= dasherize(pluralizedName) %>-list';
<% } %>

export const <%= camelize(singularizedName) %>Routes: Routes = [
  { path: '', component: <% if (openApiJsonUrl || openApiJsonFileName) { %><%= classify(singularizedName) %>ListComponent<% } %>, canActivate: [AuthGuard] }
];

@NgModule({
  imports: [RouterModule.forChild(<%= camelize(singularizedName) %>Routes)],
  exports: [RouterModule]
})
export class <%= classify(pluralizedName) %>RoutingModule { }
