server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_types      text/plain application/xml application/javascript text/css application/json;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
      expires 30d;
    }
# Certifications
    location /certifications-odata/ {
      proxy_pass https://im-wa-crto-nrcrn.azurewebsites.net/;
      proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /certifications-webapi/ {
      proxy_pass https://im-wa-crta-nrcrn.azurewebsites.net/;
      proxy_set_header X-Real-IP $remote_addr;
    }

# Competencies
    location /competencies-odata/ {
      proxy_pass https://im-wa-cmpo-nrcrn.azurewebsites.net/;
      proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /competencies-webapi/ {
      proxy_pass https://im-wa-cmpa-nrcrn.azurewebsites.net/;
      proxy_set_header X-Real-IP $remote_addr;
    }

# Employees
    location /employees-odata/ {
      proxy_pass https://im-wa-empo-nrcrn.azurewebsites.net/;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /employees-webapi/ {
      proxy_pass https://im-wa-empa-nrcrn.azurewebsites.net/;
      proxy_set_header X-Real-IP $remote_addr;
    }
    

# HealthItems
    location /health-items-odata/ {
      proxy_pass https://im-wa-hlto-nrcrn.azurewebsites.net/;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /health-items-webapi/ {
      proxy_pass https://im-wa-hlta-nrcrn.azurewebsites.net/;
      proxy_set_header X-Real-IP $remote_addr;
    }

# Schedules
    location /schedules-odata/ {
      proxy_pass https://im-wa-scdo-nrcrn.azurewebsites.net/;
      proxy_set_header X-Real-IP $remote_addr;
    }

#    location /schedules-webapi/ {
#      proxy_pass https://im-wa-scda-nrcrn.azurewebsites.net/;
#      proxy_set_header X-Real-IP $remote_addr;
#    }

# SignalR
    location /signalr/ {
      proxy_pass https://im-wa-coms-nrcrn.azurewebsites.net/;
      proxy_set_header X-Real-IP $remote_addr;
    }

# Units
    location /units-odata/ {
      proxy_pass https://im-wa-unto-nrcrn.azurewebsites.net/;
      proxy_set_header X-Real-IP $remote_addr;
    }

#    location /schedules-webapi/ {
#      proxy_pass https://im-wa-unta-nrcrn.azurewebsites.net/;
#      proxy_set_header X-Real-IP $remote_addr;
#    }

    # error_page  404              /index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
